<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>Front-Enter</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <script src='js/firebase.js'></script>
    <!-- <style id="css"></style> -->
    <style>
        
        @media ( max-width: 712px ){
            main>div>.service{
                width: 224px;
                height: 336px;
                background-attachment: fixed;
                margin-left: 5px;
                margin-right: 5px;
            }
            main>div>div>.service-color {
                font-size: 20px;
            }
            main>div>.service>p {
                font-size: 14px;
                line-height: 24px;
                letter-spacing: 0px;
            }
            main>div>div>.service-button {
                width: 50;
                padding: 5px 16px;
                margin: 0 auto;
                border-radius: 5px;
                text-align: center;
                font-size: 14px;
                color: white;
                background-color: rgb(26, 216, 211);
                
            }
        }

        @media ( max-width: 420px ){
            section>div.keyvisualSpan {
                letter-spacing: 7px;
                font-size: 20px;
            }
            main>div.partner{
                padding: 0px 30px;
            }
            main>div.partner>div>p{
                font-size: 14px;
            }
            main>div.partner>div>p.service-color{
                font-size: 24px;
            }
            main>div>.service>p.service-padding-bottom{
                padding-bottom: 8px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo"><a href="./index.html"><img id="logo" src="images/FE_logo-4.png" /></a></div>
        <nav>
            <div id="headerP1"><a href="about.html">聯絡</a></div>
            <div id="headerP2"><a href="./article.html">探索</a></div>
            <div class="header-profile-img" id="headerP3"><a></a></div>
            <div style="margin-top:3px"><img id="webSearch" src="images/FE_search_green.png" /></div>
        </nav>
    </header>  

    <section>
        <div class="keyvisualSpan">
           最適合你的前端轉職資訊
        </div>
    </section>

    <aside><img id="testGo" src="images/FE_test_go.png" /></aside>

    <main>
        <!-- <div class="out-service home-my-test"></div> -->
        <div class="out-service second-picture">
            <div class="service">
                <img src="images/FE_pen.png" />
                <p class="service-color">探索</p>
                <div class="service-line"></div>
                <p class="service-padding-bottom">我們提供公正的資訊，<br>幫您順利轉職，<br>並追蹤最新的業界動態！</p>
                <div class="service-button"><a href="./article.html">找學校</a></div>
            </div>
            <!-- <div class="service">
                <img src="images/FE_pen.png" />
                <p class="service-color">顧問</p>
                <div class="service-line"></div>
                <p style="padding-bottom:15px;">我們提供公正的資訊，<br>幫您順利轉職，<br>並追蹤最新的業界動態！</p>
                <div class="service-button"><a>找顧問</a></div>
            </div> -->
            <div class="service">
                <img src="images/FE_pen.png" />
                <p class="service-color">技能樹</p>
                <div class="service-line"></div>
                <p class="service-padding-bottom">我們提供公正的資訊，<br>幫您順利轉職，<br>並追蹤最新的業界動態！</p>
                <div class="service-button" style="background-color: grey;"><a>即將開放</a></div>
            </div>
        </div>
        <div class="partner third-picture">
            <div class="partner-left">
                <p class="service-color">關於</p>
                <div style="border:1px solid rgb(26, 216, 211); width: 50px;"></div>
                <p>近年來，社會對於軟體工程師的需求急速增加，全台各地的補習也如雨後春筍般開業，
                    然而人的時間有限，要如何找到最適合自己的學習環境呢？<br>
                    「Front-Enter」特別針對前端工程的學習資源，進行蒐集、分類，
                    期待讓有志成為前端工程師的人，找到最適合自己的學習環境。                                        
                </p>
            </div>
            <div class="partner-img" style="margin-top:10px;">
               <!-- <div><img style="width:258px;height:130px" src="images/FE_AppWorks.png" alt=""></div> -->
               <div><img style="width:258px;height:110px;cursor: text;" src="images/FE_logo-4.png" alt=""></div>
            </div>
        </div>
    </main>

    <!-- 彈跳 alert 框 -->
    <div id="alertBigBox" class="alert-big-box">
        <div class="alert-box">
            <p class="alert-header">Remind</p>
            <p id="alertWord" class="alert-word">123</p>
            <div id="alertButton" class="alert-button">OK</div>
        </div>
    </div>    

    <div class="top">
        <div id="tops" class="top-icon"></div>
    </div>

    <footer>
        <p ><u><a>FAQ</a></u></p>
        <p class="m">&nbsp;&nbsp; 0917-218-567</p>
        <p class="e">&nbsp;&nbsp; aaa24295234@gmail.com</p>
        <div>
            <img class="footer-img" src="images/new-facebook-blue.svg" alt="">
            <img class="footer-img" src="images/FE_line.png" alt="">
        </div>
    </footer>

    <script src='js/home.js'></script>
    <script src='js/common.js'></script>
    <script src='js/login.js'></script>
</body>
</html>


<!-- <video style="margin-top:0" autoplay="" width="100%" height="930px" preload="" tabindex="-1" aria-label="B" loop="" muted="" playsinline="" webkit-playsinline=""
poster="" src="http://mpegmedia.abc.net.au/news/video/201809/Opener test short.mp4"></video> -->